TODO
====

Функционал
----------
+ Бездна (непроверенные цитаты)
  - Пагинация
    - должна быть опциональной?
  + Аппрувер получает соотв.кнопки (см.: [Возможность аппрувить цитаты])
    + Принять
      * как Good
      * как Offensive
    + Отклонить (фтопку)
    + Редактировать (как резерв)
      - при поддержке JS убирать кнопку?
  - Редактирование по клику? см.: [Редактор цитат]
    - Задаётся аппрувером в настройках
+ Все цитаты (проверенные)
  + дополнительный фильтр по offensive
  * форматы:
    + html
      - с пагинацией
    + rss
    + fortune (сжатый, или может быть нет?)
+ Свалка (отклонённые цитаты)
  - Нужна ли?
+ Цитаты конкретного пользователя
- Комменты
  - К _любой_ цитате (даже со свалки?)
  - Где-то список последних комментов
    - Он же в RSS
    - RSS комментов к цитате?
  - Только для авторизованных
  - Возможность банить
  - Подписка через email (для авторизованных)
+ Релизы (список)
  + Для простых юзеров - ссылки и инфа
  - Возможно, старые релизы удалять/прятать? Или лучше сохранить для истории?
  + Для модеров:
    + возможность пометить релиз как "в дереве" (т.е. ебилд добавлен)
    - Возможность удалить (или спрятать?) релиз
    - возможность пересчитать число цитат
+ Авторизация по OpenID
  + Для простоты распознавать логин gentoo.ru как openid
  - Авторизация должна запоминаться
  - авторизация аяксом
  - Возможность указать себе ник?
  - Редактор подписок
  - *LOW*: поддержка одного ника для нескольких openid с подтверждением
- *LOW* Админка (редактор пользователей)
  - Для каждого юзера:
    * возможность удалить
    * возможность изменить ник (если есть поддержка ников)
    * редактирование прав на доступ к цитатам
    * редактирование прав на доступ к комментам
+ Возможность присылать цитаты (т.е. добавлять в бездну)
  + для любого авторизованного пользователя
    + неавторизованный может прислать анонимно
      - введя ник
  + для цитаты сохраняется, кто и когда её прислал
    - и как (веб-интерфейс или клиент)
  - новую цитату *желательно* приводить к виду "не более 80 символов в строке"
    (но не обязательно - главное, чтобы прислали, а нарезать и аппрувер может)
  + опционально можно указать статус offensive'ности цитаты (чтобы облегчить жизнь аппруверам)
    - tristate: Не указано, Offensive, Normal
    + или только offens указывать
    - с пояснением
  - Подписка на новые цитаты через email (для авторизованных)
  - Command-line клиент!
    - Присылает от имени неавторизованного пользователя
    - Авторизация
+ Возможность аппрувить цитаты (т.е. переносить из бездны в основную часть)
  + только для избранных (назначенных) юзеров - аппруверов, или модераторов
  + для цитаты запоминается, кто и когда её зааппрувил
  + При аппруве цитата может уточняться (длина строк, очепятки, оффенсивность)
  - Вся бездна на экране в редакторе
  - Если зааппрувлено достаточное количество цитат, автоматически делается релиз
    - Нотис высылается админам? (чтобы обновили ебилды)
    + Нотис о новых релизах по RSS
+ Страничка цитаты
  + Основные сведения
  - Комменты (пагинированные)
  + Для аппрувера - возможность переключиться в режим редактора
    - *LOW* редактирование через аякс?
+ Редактор цитаты (для добавления и аппрува)
  + Preview цитаты (по кнопке)
  - preview аяксом (с обновлением, если уже выводится)
    - Для редактирования - выводить сразу
  - Список источников
    - Вычисление ссылок
    - *LOW*: умное вычисление ссылок (с решёткой, через поиск)
  - На preview выделять слишком длинные строки и таймштампы
  - *LOW* "крутой" редактор текста цитаты (подсвечивающий слишком длинные строки и таймштампы)
+ Страница профиля пользователя
  + Сколько цитат прислал (и список оных)
  - Индекс - openid?
  + Если аппрувер, то сколько зааппрувил (и список)
+ Обратная связь
  - Возможность оставить сообщение для всех админов цитатника
- Благодарности
- ToDo

Части интерфейса
----------------
## Логин
Либо форма логина, либо инф-ция о текущем пользователе и кнопка "выход".
Аяксом, при отсутствии оного - по старинке (POST)

## Нотисы (для аппруверов)
Возможно, интегрировать в форму логина (т.е. в инфу для модера)

## Статистика?

## Благодарности
Список всех приславших с пометками - кто сколько прислал - и ссылками на профили (для кого возможно) и на цитаты юзера (по количеству)
Список особо выделенных

## ToDo (из этого файла?)
Здесь же - Changelog (из гита?)
Здесь же - ссылка на исходники?

URLs
----
/ - ?
/login - отдельная форма авторизации? При POST - сама авторизация
/list - список в html всех одобренных не-offensive
/list/offensive - только offensive
/list/all - включая offensive
/list/sent-by/UID - цитаты пользователя
/list/approved-by/UID - цитаты аппрувера
/list/...?page=N - страница N (может выдавать bare html)
/list/...?page=all - все цитаты одним списком
/list/.../rss.xml - то же в rss
?/list/.../subscribe - подписка по email на соотв.цитаты (пустой POST?)
/list/.../fortunes - то же в формате fortune
/list/.../fortunes.gz - то же в gzip
/abyss - бездна
/abyss?page=N
/abyss?page=all
/quote/N - страница цитаты (возможен json)
/quote/N?page=M - для пагинации комментов (может выдавать bare html)
/quote/N?page=all - все комменты
/quote/N/comments - комменты к цитате (только json)
/quote/N/comments/add - добавить коммент (только POST, возможен json, иначе редирект на /quote/N#commentM и результат через flash-msg)
/quote/N/comments/M/delete - удалить коммент с id=M; для надёжности сверяем номер цитаты (или номера комментов локальны для цитаты??)
/quote/N/comments/M/edit - изменить часть полей коммента или все
/quote/N/rss.xml - лента комментариев к цитате
?/quote/N/subscribe - подписка по email на соотв.комменты (пустой POST?)
/quote/N/edit - редактор цитаты или (POST) изменение цитаты (при json возможно передавать не все поля)
?/quote/N/approve - изменить статус аппрува цитаты. С ограничениями (апрувить только неапрувленные)
/quote/add - новая цитата (если есть валидные данные в POST, то добавляет и редиректит на /quote/N с flash-msg, иначе выдаёт форму)
/quote/preview - получает данные цитаты через POST; может выдавать bare html или подтверждение добавления
/users - список пользователей (с пагинацией)
/users/profile - профиль текущего пользователя с возможностью изменения подписок и м.б. ещё чего-то
/users/ID - профиль пользователя (по OpenID, гентовому openid или нику)
/users/ID/edit - редактор пользователя (или изменение и редирект, если POST)
/releases - список релизов (для админа - редактор)
/releases/N - инфа о релизе в json/bare?
/releases/N/filename.gz - скачать релиз (shorthand; возможно, вернуть редирект на сам файл)
/releases/filename.gz - вариант предыдущего
/releases/N/edit - изменить релиз
/releases/rss.xml - rss с информацией о релизах (для подписки на новые)
?/releases/subscribe - подписка по email на новые релизы (пустой POST?)

Таблицы БД
----------
## Qutoes
- id (автоматически)
- статус (бездна, принята, отклонена)
- текст
- автор
- источник
- пруфлинк
- отправитель (openid либо текст либо null)
- дата отправки
- аппрувер (openid)
- дата аппрува
- offensivity (не указано, чистая, offensive)

## Users
Внутренняя инф-ция о пользователях
- openid (ключ)
- rights (нормальный, аппрувер, аппрувер-релизер, забанен)
- canComment (нормальный, модератор, забанен)
- emailConfirmed

## Releases
Информация о релизах
- version
- quotesCount (в порядке кэша)
- creationDate
- inTree (bool)
- isHidden (bool)

## Comments
Возможно, использовать стандартный джанговский модуль?
- id
- quoteId
- text
- date
- sender

## Subscriptions
- openid
- quote (null для новых цитат, иначе комменты)
